### Creating a table with PostgreSQL

In [1]:
#!pip install psycopg2

In [2]:
import psycopg2
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

C:\Users\user\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\user\anaconda3\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
C:\Users\user\anaconda3\lib\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [3]:
def create_database():
    #connect to default database
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres port=5000 user=postgres password=XXXX")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    #Create E-commerce database with UTF-8 Encoding
    cur.execute("DROP DATABASE IF EXISTS ecommerce")
    cur.execute("CREATE DATABASE ecommerce")
    
    #close connection to default database
    conn.close()
    
    #connect to E-commerce database
    conn = psycopg2.connect("host=127.0.0.1 dbname=ecommerce port=5000 user=postgres password=XXXX")
    cur = conn.cursor()
    return cur, conn

In [4]:
def drop_table(cur):
    for query in drop_table_quries:
        cur.execute(query)

In [5]:
def create_table(cur):
    for query in create_table_quries:
        cur.execute(query)

#### Read files into DataFrame

In [6]:
AccountData = pd.read_csv("data/Wealth-AccountData.csv")
AccountsCountry = pd.read_csv("data/Wealth-AccountsCountry.csv")
AccountSeries = pd.read_csv("data/Wealth-AccountSeries.csv")

#### Clean data

In [7]:
AccountData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [8]:
AccountData.columns.values

array(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],
      dtype=object)

In [9]:
#selecting only some columns
AccountData_clean = AccountData[['Country Name', 'Country Code', 'Series Name', 'Series Code', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]']]

In [10]:
AccountData_clean.head()

,Country Name,Country Code,Series Name,Series Code,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,3.767628e+03,3872.142,3992.188,4161.137

In [11]:
## Rename column Series Name to Indicator Name to match that of the AccountsSeries table
AccountData_clean.rename({'Series Name': 'Indicator Name'}, inplace=True)

In [12]:
AccountData_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7592 entries, 0 to 7591
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   7592 non-null   object
 1   Country Code   7592 non-null   object
 2   Series Name    7592 non-null   object
 3   Series Code    7592 non-null   object
 4   2015 [YR2015]  7592 non-null   float64
 5   2016 [YR2016]  7592 non-null   object
 6   2017 [YR2017]  7592 non-null   object
 7   2018 [YR2018]  7592 non-null   object
dtypes: float64(1), object(7)
memory usage: 533.8+ KB

In [13]:
AccountData_clean.loc[AccountData_clean['2016 [YR2016]'] == ".."]

,Country Name,Country Code,Series Name,Series Code,2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
1222,Chad,TCD,"Natural capital per capita, nonrenewable asset...",NW.NCA.SAGA.PC,0.0,..,..,..
1237,Chad,TCD,"Natural capital, nonrenewable assets: gas (con...",NW.NCA.SAGA.TO,0.0,..,..,..

In [14]:
AccountData_clean.replace(['..'], ['0.0'], inplace=True)

In [15]:
AccountData_clean.loc[AccountData_clean['2016 [YR2016]'] == ".."]

Empty DataFrame
Columns: [Country Name, Country Code, Series Name, Series Code, 2015 [YR2015], 2016 [YR2016], 2017 [YR2017], 2018 [YR2018]]
Index: []

In [16]:
AccountData_clean['2016 [YR2016]'] = AccountData_clean['2016 [YR2016]'].astype(float)
AccountData_clean['2017 [YR2017]'] = AccountData_clean['2017 [YR2017]'].astype(float)
AccountData_clean['2018 [YR2018]'] = AccountData_clean['2018 [YR2018]'].astype(float)

In [17]:
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [18]:
AccountsCountry.columns.values

array(['Code', 'Long Name', 'Income Group', 'Region', 'Lending category',
       'Other groups', 'Currency Unit', 'Latest population census',
       'Latest household survey', 'Special Notes',
       'National accounts base year', 'National accounts reference year',
       'System of National Accounts', 'SNA price valuation',
       'Alternative conversion factor', 'PPP survey years',
       'Balance of Payments Manual in use',
       'External debt Reporting status', 'System of trade',
       'Government Accounting concept', 'IMF data dissemination standard',
       'Source of most recent Income and expenditure data',
       'Vital registration complete', 'Latest agricultural census',
       'Latest industrial data', 'Latest trade data',
       'Latest water withdrawal data', '2-alpha code', 'WB-2 code',
       'Table Name', 'Short Name'], dtype=object)

In [19]:
#selecting only some columns
AccountsCountry_clean = AccountsCountry[['Code', 'Long Name', 'Table Name', 'Short Name', 'Currency Unit']]

In [20]:
## Rename column Code to Country Code
AccountsCountry_clean.rename({'Code': 'Country Code'}, inplace=True)

In [21]:
AccountsCountry_clean.head()

  Code                  Long Name Table Name Short Name      Currency Unit
0  ALB        Republic of Albania    Albania    Albania       Albanian lek
1  ARG         Argentine Republic  Argentina  Argentina     Argentine peso
2  ARM        Republic of Armenia    Armenia    Armenia      Armenian dram
3  AUS  Commonwealth of Australia  Australia  Australia  Australian dollar
4  AUT        Republic of Austria    Austria    Austria               Euro

In [22]:
AccountsCountry_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7597 entries, 0 to 7596
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Code           7592 non-null   object
 1   Long Name      7594 non-null   object
 2   Table Name     146 non-null    object
 3   Short Name     146 non-null    object
 4   Currency Unit  146 non-null    object
dtypes: object(5)
memory usage: 356.1+ KB

In [23]:
AccountsCountry_clean.duplicated().sum()

7304

In [24]:
AccountsCountry_clean.loc[AccountsCountry_clean.duplicated()]

     Code Long Name Table Name Short Name Currency Unit
147   ARM   Armenia        NaN        NaN           NaN
148   ARM   Armenia        NaN        NaN           NaN
149   ARM   Armenia        NaN        NaN           NaN
150   ARM   Armenia        NaN        NaN           NaN
151   ARM   Armenia        NaN        NaN           NaN
...   ...       ...        ...        ...           ...
7589  ZWE  Zimbabwe        NaN        NaN           NaN
7590  ZWE  Zimbabwe        NaN        NaN           NaN
7591  ZWE  Zimbabwe        NaN        NaN           NaN
7593  NaN       NaN        NaN        NaN           NaN
7594  NaN       NaN        NaN        NaN           NaN

[7304 rows x 5 columns]

In [25]:
#drop duplicates
AccountsCountry_clean.drop_duplicates(inplace=True)

In [26]:
AccountsCountry_clean.duplicated().sum()

0

In [27]:
AccountsCountry_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 293 entries, 0 to 7596
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Code           290 non-null    object
 1   Long Name      292 non-null    object
 2   Table Name     146 non-null    object
 3   Short Name     146 non-null    object
 4   Currency Unit  146 non-null    object
dtypes: object(5)
memory usage: 13.7+ KB

In [28]:
AccountsCountry_clean['Code'].dropna(inplace=True)

In [29]:
AccountsCountry_clean = AccountsCountry_clean.drop_duplicates(subset=['Code'])

In [30]:
AccountsCountry_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 7592
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Code           146 non-null    object
 1   Long Name      146 non-null    object
 2   Table Name     146 non-null    object
 3   Short Name     146 non-null    object
 4   Currency Unit  146 non-null    object
dtypes: object(5)
memory usage: 6.9+ KB

In [31]:
AccountSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [32]:
AccountSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [33]:
#selecting only some columns
AccountSeries_clean = AccountSeries[['Code', 'Indicator Name', 'Long definition', 'Topic']]

In [34]:
AccountSeries_clean.head()

,Code,Indicator Name,Long definition,Topic
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,Human capital
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,Human capital
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,Human capital
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,Human capital
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,Human capital

In [35]:
## Rename column Code to Series Code as this is the unique key for this table
AccountSeries_clean.rename({'Code': 'Series Code'}, inplace=True)

#### Create database and create tables in the database

In [36]:
cur, conn = create_database()

In [37]:
#create the table for AccountData
AccountData_table_create = ("""CREATE TABLE accounts_data (
country_name VARCHAR,
country_code VARCHAR,
indicator_name VARCHAR,
series_code VARCHAR,
year_2015 numeric,
year_2016 numeric,
year_2017 numeric,
year_2018 numeric)
""")
cur.execute(AccountData_table_create)
conn.commit()

In [38]:
#create the table for AccountCountry
AccountCountry_table_create = ("""CREATE TABLE account_country (
country_code VARCHAR PRIMARY KEY,
long_name VARCHAR,
table_name VARCHAR,
short_name VARCHAR,
currency_unit VARCHAR)
""")
cur.execute(AccountCountry_table_create)
conn.commit()

In [39]:
#create the table for AccountSeries
AccountSeries_table_create = ("""CREATE TABLE account_series (
series_code VARCHAR PRIMARY KEY,
indicator_name VARCHAR,
long_definition VARCHAR,
topic VARCHAR)
""")
cur.execute(AccountSeries_table_create)
conn.commit()

#### Insert values into the tables

In [40]:
AccountData_table_insert =("""INSERT INTO accounts_data(
country_name,
country_code,
indicator_name,
series_code,
year_2015,
year_2016,
year_2017,
year_2018) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
""")

In [41]:
for i, row in AccountData_clean.iterrows():
    cur.execute(AccountData_table_insert, list(row))
conn.commit()

In [42]:
AccountCountry_table_insert = ("""INSERT INTO account_country(
country_code,
long_name,
table_name,
short_name,
currency_unit) VALUES (%s, %s, %s, %s, %s)
""")

In [43]:
for i, row in AccountsCountry_clean.iterrows():
    cur.execute(AccountCountry_table_insert, list(row))
conn.commit()

In [44]:
AccountSeries_table_insert = ("""INSERT INTO account_series(
series_code,
indicator_name,
long_definition,
topic) VALUES (%s, %s, %s, %s)
""")

In [45]:
for i, row in AccountSeries_clean.iterrows():
    cur.execute(AccountSeries_table_insert, list(row))
conn.commit()